# Get your secret key from https://development.liveblocks.io/dashboard
LIVEBLOCKS_SECRET_KEY=

# Get your webhook secret key from webhooks page in  https://development.liveblocks.io/dashboard
LIVEBLOCKS_WEBHOOK_SECRET_KEY=